<!doctype html>
<html lang="en">
<head>
    <meta name="author" content="Сєргєйчик Єгор">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Оголошення.ua</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
        #search {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #search input {
            width: 80%;
            height: 30px;
            border: 1px solid #000000;
            border-radius: 5px;
            padding: 5px;
            font-size: 16px;
        }
        #search a {
            margin-left: 10px;
            padding: 5px 10px;
            border: 1px solid #000000;
            border-radius: 5px;
            font-size: 16px;
            text-decoration: none;
            color: #000000;
            background-color: #ffffff;
        }
    </style>
</head>
<body>
    <div id="nav">
        <a href="index.html"><h1>Оголошення.ua</h1></a>
        <a href="about.html">Про сайт</a>
        <a href="new_ad.html">Створити оголошення</a>
    </div>
    <div id="search">
        <input type="text">
        <a href="#">Пошук</a>
    </div>
    <div>
        <h2>Категорії</h2>
        <div class="categories">
            <a href="https://google.com" target="_blank">
                <img src="svg/phone.svg">
                <p>Електроніка</p>
            </a>
            <a href="">
                <img src="svg/clothes.svg">
                <p>Одяг</p>
            </a>
            <a href="">
                <img src="svg/table.svg">
                <p>Для дому</p>
            </a>
            <a href="">
                <img src="svg/house.svg">
                <p>Нерухомість</p>
            </a>
            <a href="">
                <img src="svg/car.svg">
                <p>Авто</p>
            </a>
        </div>
    </div>
    <div>
        <h2>Останні оголошення</h2>
        <div>
            <a href="ad.html">
                <div>
                    <img src="https://allstars.ua/upload/iblock/fc1/fc1e52549ee24ec2e18eed0d31e42741.jpg" width="250" height="250">
                    <p>Кросівки Nike</p>
                    <p>Одяг</p>
                    <p>1700 грн</p>
                </div>
            </a>
            <a href="">
                <div>
                    <p>Відеокарта RTX 3060</p>
                    <p>Електроніка</p>
                    <p>10.000 грн</p>
                </div>
            </a>
            <a href="">
                <div>
                    <p>Logitech G304</p>
                    <p>Електроніка</p>
                    <p>500 грн</p>
                </div>
            </a>
        </div>
        <a href="#nav">Наверх</a>
    </div>
</body>
</html>